Constructor:

Constructor is a method that has same name as class name
Constructor is called when object is created
you can Constructor as public method directly with on return type specified 


eg:

class Calculater{

	Calculater(){
		//some code for constructor
	}
}

//Main wark is constructor:
// To initialize some initial settings when object is created 

Type of Constructor
1. Blank Constructor
2. Parametrized Constructor
3. Default Constructor


1. Blank constructor
-> Constructor that has parameters
-> is declared inside the class

eg:
 

 class Hi{

 	Hi(){


 	}
 }



 2. Parametrized Constructor

 -> constructor that has paramaeters inside 
 -> this constructor should be called by passing requride parameters.

 class Hi(){
 	Hi(){
 	sout(" i am blank constructor");
 	}

 	Hi(String name){
 		sout("hello "+ name+ "I am Parametrized construcot");
 	}
 }
3. Default construcot:

-> Constructor that is generated by the compolar when on user defined
	 constructor is found while compiling the code when the object is 
	 deing created 